VITE_SERVER=
VITE_PATH_AUTH=
VITE_PATH_USER=
VITE_PATH_PRODUCT=
VITE_PATH_DEPARTMENT=
VITE_PATH_DESTINY=
VITE_PATH_REQUEST=
VITE_PATH_PROVINCE=
VITE_PATH_STATE=
VITE_PATH_CCOSTO=

# Relative paths
VITE_LOGIN=/login
VITE_DESTINY_CREATE=
VITE_PRODUCT_CREATE=
VITE_REQUEST_CREATE=
VITE_USER_CREATE=